T31B0 004:302 SEGGER J-Link V6.10i Log File (0001ms, 0420ms total)
T31B0 004:302 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0420ms total)
T31B0 004:302 Logging started @ 2018-08-22 11:51 (0001ms, 0420ms total)
T31B0 004:303 JLINK_SetWarnOutHandler(...) (0000ms, 0420ms total)
T31B0 004:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLC:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0318ms, 0738ms total)
T31B0 004:303   returns O.K. (0318ms, 0738ms total)
T31B0 004:622 JLINK_SetErrorOutHandler(...) (0000ms, 0738ms total)
T31B0 004:622 JLINK_ExecCommand("ProjectFile = "E:\学习资料\STM32\阻抗分析20180416\程序(10Ω)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0739ms total)
T31B0 004:624 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0741ms total)
T31B0 004:626 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetFirmwareString(...) (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetCompileDateTime() (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetFirmwareString(...) (0000ms, 0741ms total)
T31B0 004:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0741ms total)
T31B0 004:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0742ms total)
T31B0 004:627 JLINK_SetSpeed(10000) (0000ms, 0742ms total)
T31B0 004:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T31B0 004:628 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0742ms total)
T31B0 004:628 JLINK_GetId()  returns 0x00000000 (0001ms, 0743ms total)
T31B0 004:632 JLINK_GetFirmwareString(...) (0000ms, 0743ms total)
T31B0 006:350 JLINK_Close() (0014ms, 0757ms total)
T31B0 006:350  (0014ms, 0757ms total)
T31B0 006:350 Closed (0014ms, 0757ms total)
